*
{
	margin : 0px;
	padding: 0px;
	outline: none;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

html
{
	font-size: 62.5%;
}

.hamburger-menu
{
	width: 3rem;
	height: 3rem;
	position: fixed;
	top: 5rem;
	right: 5rem;
	z-index: 100;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	cursor: pointer;
	transition: right 0.7s;
}

.line
{
	width: 100%;
	height: 0.2rem;
	background-color: #a99f9f;
	box-shadow: 0 0.1rem 0.2rem rgba(0,0,0,0.2);
}



.change.hamburger-menu
{
	right: 33rem;
	z-index: 1000;
}

.change.line
{
	background-color: #a99f9f;
}

.change.line-1
{
	transform: rotate(45deg)translate(0.3rem,0.8rem);
}

.change.line-2
{
	opacity: 0;
}

.change.line-3
{
	transform: rotate(-45deg)translate(0.3rem,-0.8rem);
}








.header
{
	width:100%;
	height: 100vh;
	position: relative;
	perspective: 100rem;
	overflow: hidden;
}

.img-wrapper
{
	width:100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8) ;
	overflow: hidden;
}

.img-wrapper img
{
	width:100%;
	height: 100%;
	object-fit: cover;
	animation-name: scale;
	opacity: 0.5;
	animation-duration: 5s;
}

@keyframes scale
{
	0%
	{
		transform : scale(1.3);
	}

	100%
	{
		transform : scale(1);
	}	
}


.banner
{
	position: absolute;
	top: 30%;
	left: 15%;
	animation: moveBanner 1s forwards;
}

.banner h1
{
	font-family: "Baloo Da 2", serif;
	font-size: 8rem;
	font-weight: 300;
	color: #fff;
	width: 50%;
	line-height: 9rem;
	letter-spacing: .2rem;
	text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
	opacity: 0;
	animation: moveBanner 1s .5s forwards;
}

.banner p
{
	font-family: "josefin slab", serif;
	font-size: 4rem;
	color: #fff;
	width: 70%;
	letter-spacing: 0.1rem;
	margin-bottom: 3rem; 
	text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
	opacity: 0;
	animation: moveBanner 1s .7s forwards;
}

.banner button
{
	width: 25rem;
	height: 7rem;
	background-color: #c29525;
	border: none;
	font-family: 'Muli' , serif;
	font-size: 2rem;
	text-transform: uppercase;
	color: #fff;
	text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.2);
	box-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.4);
	cursor: pointer;
	opacity: 0;
	animation: moveBanner 1s 0.9s forwards;
	
}


@keyframes moveBanner
{
	0% 
	{
    	transform: translateY(40rem) rotateY(-90deg);
    	opacity: 1;
    }

    100% 
    {
    	transform: translateY(0) rotateY(0);
    	opacity: 1;
	}
}

.sidebar
{
	width: 40rem;
	height: 100vh;
	position: fixed;
	top: 0;
	right: -40rem;
	background-color: white;
	transition: right .5s;
	z-index: 100;

}

.sidebar.active 
{
	right: 0;
}

.sidebar.deactive
{
	right: -40rem;
}

.menu
{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.menu-item
{
	text-align: center;
}

.menu-link
{
	font-family: 'Baloo Da 2' , serif;
	font-size: 3.5rem;
	color: #555;
	transition: .5s;
}

.social-media
{
	position: absolute;
	bottom: 3rem;
	width: 100%;
	display: flex;
	justify-content: center;
}

.social-media i
{
	font-size: 2.2rem;
	margin: 3rem;
	width: 4.5rem;
	height: 4.5rem;
	background-color: #777;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	transition: background-color .3s;
}

.social-media i:hover
{
	background-color: #c29525;
}

.menu-link:hover
{
	color: #c29525;
}



.armour
{
	width: 100%;
	background-color: #f5f5f5;
	padding-bottom: 15rem; 
}


.section-header
{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3rem 0 5rem 0;

}

.section-heading
{
	font-family: 'Muli' , serif;
	font-size: 5em;
	font-weight: 300;
	color: #4b4b4b;
	margin-bottom: 3rem; 
}

.underline
{
	width: 12rem;
	height: .3rem;
	background-color: #c29525;
}




#iron-man
{
	width: 100%;
	height: 100vh;
	position: relative;
	height: 700px;
}

#iron-man img
{
	z-index: -1;
	width: 100%;
	height: 100%;
	opacity: 0.8;
}

#era 
{
	position: absolute;
	top: 40%;
	left: 15%;
	font-family: "Baloo Da 2", serif;
	color: white;
}

#era h2
{
	font-size: 3rem;
	font-weight: 300;
	color: orange;
	line-height: 3rem;
	letter-spacing: .2rem;
} 


#era p
{
	width: 45%;
	font-size: 2rem;
	color: white;
	line-height: 2rem;
	letter-spacing: .2rem;
} 


.service-container
{
	width: 100%;
	height: 100%;
	background-color: white;
	padding: 0 2rem 2rem 2rem;
	position: relative;
}

#arrow-right
{
	position: absolute;
	left: 64.8%;
	top: 5.25%;
	z-index: 100;
		
}

#arrow-left
{
	position: absolute;
	left: 33.2%;
	top: 5.25%;
	z-index: 100;
}

#arrow-right:hover
{
	cursor: pointer;
}

#arrow-left:hover
{
	cursor: pointer;	
}



#items
{
	width: 100%;
	height: 100%;
}

.item
{
	display: none;
}

.item.item1
{
	display: block;
}


/* suit name  */
.service-heading
{
	width: 100%;
	height: 10rem;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 3rem;
	font-family: 'Baloo Da 2' , serif;
	font-size: 4em;
	font-weight: 300;
	color: orange;
	position: relative;
}

.service-heading h1
{
	margin: 0 5rem 0 5rem;

}

.arrow 
{
	border: solid rgb(255, 77, 77);
	border-width: 0 0.6rem 0.6rem 0;
	display: inline-block;
	padding: 1rem;
	border-radius: 0.4rem;
}

.right 
{
	transform: rotate(-45deg);
}

.left 
{
	transform: rotate(135deg);
}


/* suit services  */
.services
{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(16,1fr);
	grid-template-rows: repeat(6,6rem);
	grid-row-gap: 4rem;
}

.service
{
	width: 100%;
	overflow-x: hidden; /* Hide horizontal scrollbar */
	overflow-y: hidden;
	position: relative;

}

.service:hover
{
	border-top: solid 2px #c29525;
	border-bottom: solid 2px #c29525;
	opacity: 0.7;
}

.service:focus
{
	overflow-y: auto;
}

.service:hover .service-header
{
	top: 0px;
}

.service:hover .service-text
{
	visibility: visible;
	top: 37.5%;
}

.service:hover
{
	border-top: solid 2px #c29525;
	border-bottom: solid 2px #c29525;
	overflow-y: auto;
	opacity: 0.7;
}

.service:nth-child(2)
{
	grid-column: 3/7;
	grid-row: 1/3;
}

.service:nth-child(3)
{
	grid-column: 2/6;
	grid-row: 3/5;
}

.service:nth-child(4)
{
	grid-column: 3/7;
	grid-row: 5/-1;
}

.service:nth-child(5)
{
	grid-column: 11/15;
	grid-row: 1/3;
}

.service:nth-child(6)
{
	grid-column: 12/16;
	grid-row: 3/5;
}

.service:nth-child(7)
{
	grid-column: 11/15;
	grid-row: 5/-1;
}

.service-header
{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 2rem;
	position: absolute;
	top: 37%;
	transition: top 0.3s;
}

.service-header i
{
	width: 25%;
	font-size: 3.7rem;
	color: #4b4b4b;
	text-align: center;
	margin-top: 0.5rem;
}

.service-header h3
{
	width: 75%;
	font-family: "Baloo Da 2", "serif";
	font-size: 2.6rem;
	line-height: 2.6rem;
	font-weight: 400;
}

.service-text
{
	font-family: "josefin slab", "serif";
	font-size: 1.6rem;
	text-align: center;
	padding: 0px 7px 0px 5px; 
	position: absolute;
	top: 100%;
	visibility: hidden;
	transition: top 0.5s;
}

.armour-image-wrapper
{
	grid-column: 7/11;
	grid-row: 2/6;
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
}

.armour-image-wrapper img
{
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
	transition: opacity 0.3s;
}

.armour-image-wrapper img:hover
{
	opacity: 0.7;
}

.team
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 5rem 20rem 5rem;
	height: 100%;
	background-color: rgb(184,184,184);
}

.card-wrapper
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	position: relative;
}

#myBio
{
	position: absolute;
	top: 0%;
	left: 25%;
	max-width: 100%;
	height: 100%;
	text-align: center;

	font-family: "Baloo Da 2", serif;
	font-weight: 300;
	
	letter-spacing: .3rem;
	text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
	margin-left: 2rem;
	visibility: hidden;
	opacity: 0;
	transition: 2s;
}

#p1
{
	font-size: 4rem;
	line-height: 5rem;
	color: orange;
	margin-bottom: 4rem;
	transition-delay: 0.2s 
}

#p2
{
	font-size: 2rem;
	line-height: 2.1rem;
	color: purple;
	margin-bottom: 2rem;
	transition-delay: 0.6s; 

}

#p3
{
	font-size: 2rem;
	line-height: 2.1rem;
	color: red;
	margin-bottom: 2rem;
	transition-delay: 1s;  
}

.card
{
	width: 27rem;
	height: 38rem;
	box-shadow: 0 1rem 2rem rgba(0,0,0,0.4);
	border-radius: 0.5rem;
	position: relative;
}



.card-img-wrapper
{
	width: 100%;
	height: 100%;
	background-color: #262626;
	border-radius: 0.5rem;
}

.card-img-wrapper img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.7;
	border-radius: 0.5rem;
	transition: opacity 0.3s;
	box-shadow: 6px 5px 47px 11px rgba(130,88,99,1);
}

.card-info
{
	position: absolute;
	bottom: 0;
	padding: 2rem;
	text-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.4);
	opacity: 0;
	visibility: hidden;
}

.card:hover .card-info
{
	bottom: 2rem;
	opacity: 1;
	visibility: visible;
	transition: all 0.4s;
}

.card:hover .card-img-wrapper img
{
	opacity: 0.35;
}

.card-info h2
{
	font-family: "Baloo da 2", "serif";
	font-size: 2.0rem;
	line-height: 2.0rem;
	font-weight: 300;
	color: #eee;
}

.card-info h3
{
	font-family: "Muli", "serif";
	font-size: 1.7rem;
	font-weight: 500;
	color: #a52a2a;
	margin-bottom: 0.7rem;
}

.card-info p
{
	font-family: "Baloo da 2", "serif";
	font-size: 1.2rem;
	line-height: 1.4rem;
	font-weight: 300;
	color: #eee;
	width: 85%;
	margin-bottom: 1rem;
}

.card-info button
{
	width: 8rem;
	height: 2.5rem;
	background-color: #c29525;
	border: none;
	font-family: "Baloo da 2", "serif";
	font-size: 1.3rem;
	line-height: 1.4rem;
	color: #eee;
	border-radius: 0.27rem;
	box-shadow: 0 0.1rem 0.8rem rgba(0,0,0,0.4);
	cursor: pointer;
}



.contact
{
	width: 100%;
	height: 100%;
	background-color: #272727;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-wrapper
{
	width: 60%;
	height: 80%;
	padding: 10rem 0;
	display: flex;
}

.contact-left
{
	width: 35%;
	background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
    	url(contact-bg.jpg) center no-repeat;
    background-size: cover; 
}

.contact-right
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	max-height: 100%;
	width: 65%;
	background-color: #eee;
	padding: 3rem 10rem 10rem 10rem;
}

.box
{
	width: 100%;
	height: 80%;
}

.contact-heading
{
	font-family: "Baloo Da 2" , "serif";
	font-size: 5em;
	font-weight: 300;
	color: #272727;
	text-align: center; 
}

.contact-right form
{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.field
{
	width: 25rem;
	background-color: transparent;
	border: none;
	border-bottom: .2rem dashed #636363;
	margin: 2rem 0;
	padding: 0.7rem 0.7rem 0.7rem 0rem;
	font-family: "Muli" , "serif";
	font-size: 1.6rem;
	color: #4b4b4b;
}

.field:focus
{
	border-bottom-style: solid; 
}

.field:focus~label
{
	transform: translateY(-2.1rem);
	font-size: 1.1rem;
} 

input:valid~label
{
	transform: translateY(-2.1rem);
	font-size: 1.1rem;
	color: darkorange;
}

input:invalid~label
{
	font-size: 1.1rem;
} 



textarea:valid~label
{
	transform: translateY(-2.1rem);
	font-size: 1.1rem;
	color: darkorange;
} 



.input-group
{
	position: relative;
}

.input-group input
{
	max-width: 25rem;
	max-height: 7rem;
}

.input-group label
{
	position: absolute;
	left:0;
	font-family: "Baloo Da 2" , "serif";
	font-size: 1.6rem;
	color: #4b4b4b;
	text-transform: uppercase;
	pointer-events: none;
	transition: all 0.3s;
}

.input-label
{
	bottom: 2.5rem;
}

.message
{
	bottom: 5rem;
}

.submit-btn
{
	width: 25rem;
	height: 3rem;
	background-color: #c29525;
	border: none;
	margin-top: 1.5rem; 
	font-family: "Muli" , "serif";
	font-size: 1.5rem;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: .2rem;
	cursor: pointer;
	border-radius: 1rem;
	text-shadow: 0 0.1 0.3 rgba(0,0,0,0.5);
}

.footer {
  width: 100%;
  height: 15rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content
{
	width: 60%;
	display: flex;
	justify-content: space-between;
}

.copyright
{
	font-family: "Baloo Da 2" , "serif";
	font-size: 1.6rem;
	color: #a7a7a7;
}

.social-list a
{
	margin: 0 2rem;
}

.social-list i
{
	font-size: 2rem;
	color: #a7a7a7;
	transition: color 0.3s;
}

.social-list i:hover
{
	color: orange;
}



/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


@media (max-width: 1000px) {


  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  #iron-man
  {
  	height: 500px;
  }


  #era h2
  {
  	font-size: 3.5rem;
    line-height: 4rem;
  }

  #era p
  {
  	font-size: 3rem;
  	line-height: 3.3rem;
  }

  .service-heading
  {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  }

  #arrow-left
  {
  	top: 1.35%;
  }

  #arrow-right
  {
  	top: 1.35%;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 50rem;
    height: 25rem;
    margin-bottom: 6rem;
  }

  .armour-image-wrapper
  {
  	margin-bottom: 8rem; 
  }

  .about-us-img-wrapper {
    width: 40rem;
  }

  .about-us-img-wrapper img {
    width: 100%;
  }

  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  

  
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }

  .copyright {
    order: 1;
    margin-top: 3rem;
  }


  #p1
  {
  	font-size: 3rem;
    line-height: 3.5rem;
    margin-bottom: 3rem;
  }

  #p2
  {
  	font-size: 16px;	
  	line-height: 18px;
  	margin-bottom: 16px;
  }

  #p3
  {
  	font-size: 14px;
  	line-height: 16px;
  }

}




@media (max-width: 500px) {
  html {
    font-size: 45%;
  }

  


  .sidebar {
    width: 100%;
    right: -100%;
  }

  .change .hamburger-menu {
    right: 38rem;
  }

  .service {
    width: 30rem;
  }

  .footer {
    height: 18rem;
  }
}


